# KotlinMVVM

KotlinDemo/: build.gradle
KotlinDemo/app/: build.gradle
KotlinDemo/app/src/main/: AndroidManifest.xml
KotlinDemo/app/src/main/java/com/example/kotlindemo/: HomeActivity.kt  HomeActivityUIState.kt  HomeActivityViewModel.kt  HomeConstants.kt  Repository.kt  RetroFitClient.kt  UserListAdapter.kt  UserModel.kt  homeAPI.kt
KotlinDemo/app/src/main/res/layout/: home_activity.xml  user_item.xml
KotlinDemo/app/src/main/res/values/: strings.xml
KotlinDemo/gradle/wrapper/: gradle-wrapper.properties
